# .env.local 파일 (NEXT_PUBLIC_ 접두사는 브라우저 접근 가능을 의미)

NEXT_PUBLIC_SUPABASE_URL=https://wchcdfeyazvsibxbasbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaGNkZmV5YXp2c2lieGJhc2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzEzNDYsImV4cCI6MjA4MDQ0NzM0Nn0.v8gYCjS2gys9oBcDwEYhj-kSnDq1liDungsMFRdhMGE
